VITE_SUPABASE_PROJECT_ID="nniupihrctnzzqrkbubc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaXVwaWhyY3RuenpxcmtidWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Mzc1OTYsImV4cCI6MjA3MDIxMzU5Nn0.gT5f3SWEep1-831LOVAiOPyzjW8LWZxoH4mClEvxDeg"
VITE_SUPABASE_URL="https://nniupihrctnzzqrkbubc.supabase.co"
